
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11689341
spring.datasource.username=sql11689341
spring.datasource.password=dzekSIVIFP

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johusproject@gmail.com
spring.mail.password=dwmexgbtfqblykmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
