<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <title>Webbshop</title>
    <style>
        /* Stilmall här */
        .headername {
            font-family: 'arial-black', sans-serif; /* Cool font */
            color: #ff5733; /* Första färgen */
            animation: color-shift 5s infinite alternate; /* Animerad färgskiftning */
        }

        /* Nyckelframes för färgskiftning */
        @keyframes color-shift {
            0% {
                color: #93b3b2; /* Första färgen */
            }
            100% {
                color: rgba(114, 136, 136, 0.84); /* Andra färgen */
            }
        }
        #headerimg {
            width: 100%;
        }
        #navbar {
            text-align: center;
        }
        #producttitle {
            font-family: 'arial', sans-serif; /* Cool font */
            color: rgba(94, 70, 96, 0.49);
            margin-left: 20px;
        }
        .productimg {
            width: 100%;
        }
        .product {
            margin-top: 5px;
            flex: 1; /* Dela utrymmet jämnt mellan elementen */
            padding: 20px;
            margin-right: 10px; /* Lite mellanrum mellan elementen */
            width: calc(33.33% - 20px); /* Anpassa storleken för varje produkt */
            box-sizing: border-box;
        }
        .products {
            display: flex; /* Använd flexbox */
            flex-wrap: wrap;
        }

        .product:last-child {
            margin-right: 0; /* Ingen marginal till det sista elementet */
        }
        #navbar {
            margin: 0 0 -40px;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: rgba(5, 112, 108, 0.33); /* Bakgrundsfärg för navigationsfältet */
            padding: 10px 0; /* Lite utrymme ovanför och nedanför länkarna */
            border-radius: 0; /* Runda hörn för en modernare känsla */
            transform: translate(0, -100%);
        }

        .nav-link {
            font-family: 'arial', sans-serif;
            text-decoration-line: blink;
            color: rgba(255, 255, 255, 0.78); /* Färg för länktexten */
            font-size: 80%;
/*            padding: 7px 5% 9px; !* Lite utrymme runt länktexten *!*/
            margin: 5%; /* Lite mellanrum mellan länkarna */
            border: solid transparent; /* En transparent ram runt länkarna */
            border-radius: 2px; /* Runda hörn för en modernare känsla */
            transition: all 0.3s ease; /* En smidig övergång för hover-effekten */
        }

        .nav-link:hover {
            /*background-color: rgba(74, 44, 82, 0.25);*/ /* Bakgrundsfärg för hover-effekten */
            border-color: rgba(170, 170, 170, 0); /* Ramfärg för hover-effekten */
            color: #FFFFFF; /* Färg för länktexten på hover */
            font-size: 90%;
        }

        .nav-link:focus {
            outline: none; /* Ta bort fokusramen när länken är i fokus */
        }
        .container {
            position: relative;
            width: 100%;
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
        }

        .text-overlay {
            position: absolute;
            top: 10%;
            left: 245px;
            transform: translate(-50%, -50%);
            text-align: left;
            z-index: 1;
            white-space: nowrap;
            text-overflow-ellipsis: 0;
        }

        .text-overlay h1 {
            font-size: 400%;
            margin-bottom: 0;
        }

        .text-overlay p {
            font-size: 120%;
            margin-bottom: 0;
        }

        #headertext {
            font-family: 'arial', sans-serif; /* Cool font */
            color: rgba(10, 10, 10, 1);
        }
        .productname {
            font-family: 'arial', sans-serif;
        }
        .producttext {
            font-family: 'arial', monospace;
        }
        body {
            margin: 0;
        }
        /* Basstilar för knappen */
        .add-to-cart {
            padding: 12px 24px;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: #000000;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        #footer {
            margin: 20px;
            font-family: 'arial', monospace;
        }

        /* Använd mediaförfrågningar för att justera layouten för mindre skärmar */
        @media screen and (max-width: 768px) {
            .product {
                width: calc(50% - 20px); /* Gör produkterna 50% breda på mindre skärmar */
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: white;
                color: black;
            }
        }


    </style>
</head>
<body>
<header>

    <div class="container">
        <img id="headerimg" src="../../../../img/ladyglasses1.webp" alt="headerimg"/>
        <div class="text-overlay">
            <h1 class="headername">SOLGLAJJER</h1>
            <p id="headertext">GLASSES GLASSES GLASSES</p>
        </div>
    </div>

    <nav id="navbar">
        <a href="#" class="nav-link">HOME</a>
        <a href="#" class="nav-link">PRODUCTS</a>
        <a href="#" class="nav-link">SHOPPING CART</a>
        <a href="#" class="nav-link">CONTACT US</a>
    </nav>
</header>
<main>
    <h3 id="producttitle">PRODUCTS</h3>
    <section class="products">
        <div class="product">
            <img class="productimg" src="/img/sunglasses1.jpg" alt="sunglasses1"/>
            <h4 class="productname">Glasses 1</h4>
            <p class="producttext">Sick skiglasses</p>
            <p class="producttext">Price: 10 sek</p>
            <button class="add-to-cart">Add to cart</button>
        </div>
        <div class="product">
            <img class="productimg" src="/img/sunglasses2.webp" alt="sunglasses1"/>
            <h4 class="productname">Glasses 2</h4>
            <p class="producttext">Beskrivning av produkt 1.</p>
            <p class="producttext">Pris: $10</p>
            <button class="add-to-cart">Add to cart</button>        </div>
        <div class="product">
            <img class="productimg" src="/img/sunglasses3.webp" alt="sunglasses1"/>
            <h4 class="productname">Glasses 3</h4>
            <p class="producttext">Sick skiglasses</p>
            <p class="producttext">Price: 10 sek</p>
            <button class="add-to-cart">Add to cart</button>
        </div>
        <!-- Här kan du lägga till fler produkter -->
    </section>
</main>
<footer>
    <p id="footer">&copy; 2024 Webbshop AB</p>
</footer>
</body>
</html>
