<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <title>Webbshop</title>
    <style>
        /* Stilmall här */
        .headername {
            font-family: 'arial-black', sans-serif; /* Cool font */
            color: #ff5733; /* Första färgen */
            animation: color-shift 5s infinite alternate; /* Animerad färgskiftning */
        }

        /* Nyckelframes för färgskiftning */
        @keyframes color-shift {
            0% {
                color: #93b3b2; /* Första färgen */
            }
            100% {
                color: rgba(114, 136, 136, 0.84); /* Andra färgen */
            }
        }

        #headerimg {
            width: 100%;
        }

        #navbar {
            text-align: center;
        }

        .productimg {
            width: 100%;
        }

        .products {
            display: flex; /* Use flexbox */
            flex-wrap: wrap; /* Wrap items to next line */
            justify-content: space-between; /* Distribute space between items */
            padding: 0 10px; /* Optional: Add padding to the container */
        }

        .product {
            width: calc(25% - 20px); /* Set width for each product */
            margin-bottom: 20px; /* Optional: Add bottom margin */
            padding: 10px; /* Optional: Add padding */
            box-sizing: border-box; /* Include padding and border in the width */
        }

        #navbar {
            margin: 0 0 -40px;
            display: block;
            justify-content: center;
            align-items: center;
            background-color: rgba(5, 112, 108, 0.33); /* Bakgrundsfärg för navigationsfältet */
            padding: 10px 0; /* Lite utrymme ovanför och nedanför länkarna */
            border-radius: 0; /* Runda hörn för en modernare känsla */
            transform: translate(0, -100%);
        }

        .nav-link {
            font-family: 'arial', sans-serif;
            text-decoration-line: blink;
            color: rgba(255, 255, 255, 0.78); /* Färg för länktexten */
            font-size: 80%;
            /*            padding: 7px 5% 9px; !* Lite utrymme runt länktexten *!*/
            margin: 5%; /* Lite mellanrum mellan länkarna */
            border: solid transparent; /* En transparent ram runt länkarna */
            border-radius: 2px; /* Runda hörn för en modernare känsla */
            transition: all 0.3s ease; /* En smidig övergång för hover-effekten */
        }

        .nav-link:hover {
            /*background-color: rgba(74, 44, 82, 0.25);*/ /* Bakgrundsfärg för hover-effekten */
            border-color: rgba(170, 170, 170, 0); /* Ramfärg för hover-effekten */
            color: #FFFFFF; /* Färg för länktexten på hover */
            font-size: 90%;
        }

        .nav-link:focus {
            outline: none; /* Ta bort fokusramen när länken är i fokus */
        }

        .header-container {
            position: relative;
            width: 100%;
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            margin: 0;
        }

        .text-overlay {
            position: absolute;
            top: 10%;
            left: 245px;
            transform: translate(-50%, -50%);
            text-align: left;
            z-index: 1;
            white-space: nowrap;
            text-overflow-ellipsis: 0;
        }

        .text-overlay h1 {
            font-size: 400%;
            margin-bottom: 0;
        }

        .text-overlay p {
            font-size: 120%;
            margin-bottom: 0;
        }

        #headertext {
            font-family: 'arial', sans-serif; /* Cool font */
            color: rgba(10, 10, 10, 1);
        }

        .productname {
            font-family: 'arial', sans-serif;
            text-transform: uppercase;
        }

        .producttext {
            font-family: 'arial', monospace;
        }

        body {
            margin: 0;
        }

        /* Basstilar för knappen */
        .add-to-cart {
            padding: 12px 24px;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: #000000;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        #footer {
            margin: 20px;
            font-family: 'arial', monospace;
        }

        .products-and-sort {
            margin-bottom: -20px;
            display: flex;
            justify-content: space-between;
        }

        .products-and-sort div {
            display: flex;
            align-items: center; /* Vertically center items */
        }

        #producttitle {
            font-family: 'arial', sans-serif; /* Cool font */
            color: rgba(94, 70, 96, 0.49);
            margin-left: 20px;
        }

        #sort {
            padding: 6px 20px;
            font-size: 13px;
            font-weight: normal;
            text-transform: uppercase;
            color: rgba(0, 0, 0, 0.8);
            background: rgba(255, 255, 255, 0.89);
            border: #5f8382;
            border-radius: 1px;
            cursor: pointer;
            margin-right: 20px;
        }

        #sort:focus {
            outline: none; /* Ta bort fokusramen när länken är i fokus */
        }

        .shopping-cart-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: rgba(32, 166, 162, 0.6);
            padding: 6px 7px 5px 5px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            z-index: 1003; /* Ensure the button is on top of other content */
            transition: all 0.5s ease;
        }

        .shopping-cart-btn i {
            font-size: 22px; /* Adjust the size of the shopping cart icon */
            color: #e7efef; /* Adjust the color of the shopping cart icon */
        }

        .cart-window {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 250px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            z-index: 1002;
            display: none; /* Start with display none */
            opacity: 0; /* Start with opacity 0 */
            transition: opacity 0.5s ease;
        }

        .show {
            /*display: block;*/ /* Display block when shown */
            /*opacity: 1;*/ /* Opacity 1 when shown */
            transition: opacity 0.3s ease;
        }

        .cart-container {
            position: relative;
        }

        #go-to-check-out {
            padding: 8px 22px;
            margin: 10px 10px 2px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: #44c51c;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            text-decoration: none;
        }

        #clear-cart {
            padding: 8px 22px;
            margin: 10px 10px 2px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            background: rgba(203, 28, 28, 0.79);
            border: none;
            border-radius: 2px;
            cursor: pointer;
            text-decoration: none;
        }

        #cart-options {
            display: flex;
            align-items: center; /* Vertically center items */
            justify-content: center;
        }

        .cartitem {
            display: flex;
            align-items: center; /* Vertically center items */
            justify-content: space-between;
        }


        /* Använd mediaförfrågningar för att justera layouten för mindre skärmar */
        @media screen and (max-width: 768px) {
            .product {
                width: calc(50% - 20px); /* Gör produkterna 50% breda på mindre skärmar */
            }
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: white;
                color: black;
            }
        }

    </style>

    <script>

        document.addEventListener("DOMContentLoaded", function() {
            const cartBtn = document.getElementById("cartBtn");
            const cartWindow = document.getElementById("cartWindow");

            cartBtn.addEventListener("click", function() {
                cartWindow.classList.toggle("show");
                if (cartWindow.style.opacity === "1") {
                    cartWindow.style.opacity = "0";
                    cartWindow.style.display = "none";
                    cartBtn.style.paddingLeft = "5px"; // Reset padding when hiding the cart window
                    cartBtn.style.borderRadius = "6px";
                } else {
                    cartWindow.style.opacity = "1";
                    cartWindow.style.display = "block";
                    cartBtn.style.paddingLeft = "240px"; // Adjust padding when showing the cart window
                    cartBtn.style.borderRadius = "5px 5px 2px 2px";
                }
            });

        });

        function submitForm() {
            document.getElementById("sortForm").submit();
        }

    </script>

</head>
<body>
<header>

    <div class="header-container">
        <img id="headerimg" src="/image?path=/img/ladyglasses1.webp" alt="headerimg"/>

        <div class="text-overlay">
            <h1 class="headername">SOLGLAJJER</h1>
            <p id="headertext">GLASSES GLASSES GLASSES GLASSES</p>
        </div>
    </div>

    <nav id="navbar">
        <a href="#" class="nav-link">HOME</a>
        <a href="http://localhost:8080/searchpage" class="nav-link">SEARCH</a>
        <a href="#" class="nav-link">MY ACCOUNT</a>
        <a href="#" class="nav-link">CONTACT US</a>
    </nav>
    <!--
        <button class="shopping-cart-btn"><i class="fas fa-shopping-cart"></i></button>
    -->
    <div class="cart-container">
        <button id="cartBtn" class="shopping-cart-btn"><i class="fas fa-shopping-cart"></i></button>
        <div class="cart-window" id="cartWindow" aria-placeholder="Your cart is empty">
            <br>
            <hr>
            <div class="cartitem" th:each="item : ${shoppingcart}">
                <p id="cart-item-name" th:text="${item.getKey().getName()}">Name</p>
                <p id="cart-item-price" th:text="${item.getKey().getPrice()}">Price</p>
                <a href="/" class="cart-item-button">+</a>
                <p id="cart-item-amount" th:text="${item.value}">Amount</p>
                <a href="/" class="cart-item-button">-</a>
                <a href="/" class="cart-item-button">✕</a>
            </div>

            <hr>
            <div>
                <p id="total" th:text="'Total: ' + ${total} + ' sek'"></p>
            </div>
            <div id="cart-options">
                <a href="#" id="go-to-check-out">Check out</a>
                <a href="/clear-cart" id="clear-cart">Clear</a>
            </div>

        </div>
    </div>

</header>
<main>
    <div class="products-and-sort">
        <h3 id="producttitle">PRODUCTS</h3>
        <div>
            <form id="sortForm" action="/sort" method="post">
                <label for="sort"></label>
                <select name="sort" id="sort" onchange="submitForm()">
                    <option hidden disabled selected>Sort by</option>
                    <option value="Price high">Price high</option>
                    <option value="Price low">Price low</option>
                    <option value="Popularity">Popularity</option>
                </select>
            </form>
        </div>
    </div>

    <form method="post" action="/search" style="margin-top: 20px;">
        <input type="text" name="searchItem" value="" placeholder="Search" required style="padding: 10px; font-size: 16px; border: 2px solid #ddd; border-radius: 5px; width: 80%; max-width: 300px; box-sizing: border-box;">
        <button type="submit" style="padding: 10px 20px; font-size: 16px; background-color: #4caf50; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Search</button>
    </form>


    <section class="products">
        <div th:each="p : ${allproducts}" class="product">
            <img class="productimg" th:src="${p.imagePath}" alt="sunglasses1"/>
            <h4 class="productname" th:text="${p.name}">Glasses 1</h4>
            <p class="producttext" th:text="'Color: ' + ${p.color} + '    Brand: ' + ${p.brand}">Sick skiglasses</p>
            <p id="productprice" class="producttext" th:text="'Price: ' + ${p.price} + ' sek'">Price: </p>
            <a th:href="@{'/add-to-cart?item-id=' + ${p.id}}"><button class="add-to-cart">Add to cart</button></a>
        </div>

        <!-- Här kan du lägga till fler produkter -->
    </section>
</main>
<footer>
    <p id="footer">&copy; 2024 Webbshop AB</p>
</footer>
</body>
</html>
