<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .formcontainer {
            display: flex;
            justify-content: center;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .register-btn {
            background-color: #2196F3;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        #newuser {
            color: rgba(51, 51, 51, 0.80);
        }

        #validationtext {
            color: #dc3545;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Login</h1>
    <div class="formcontainer">
        <form method="post" action="/login">
            <input type="text" name="username" value="" placeholder="Email" required> <br/>
            <input type="password" name="password" value="" placeholder="Password" required>
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <br/>
            <input type="submit" value="Login"><br/>
        </form>
    </div>
    <p id="newuser">New user? <a class="register-btn" href="/addnewuser">Register here!</a></p>
    <p><span id="validationtext" th:text="${validationstatus}"></span></p>
</div>
</body>
</html>
