spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${pw}

spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johusproject@gmail.com
spring.mail.password=${mailPw}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true